{
  "name": "@lumine-code/get-scrollbar-style",
  "version": "2.0.0",
  "description": "Retrieves the current scrollbar style on macOS with consistent fallbacks on Windows and Linux.",
  "main": "index.js",
  "repository": "https://github.com/lumine-code/get-scrollbar-style",
  "bugs": "https://github.com/lumine-code/get-scrollbar-style/issues",
  "homepage": "https://github.com/lumine-code/get-scrollbar-style/",
  "keywords": [
    "macos",
    "scrollbar"
  ],
  "scripts": {
    "test": "jasmine"
  },
  "author": "lumine-code",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "src/",
    "binding.gyp"
  ],
  "dependencies": {
    "node-addon-api": "^8.9.0"
  },
  "devDependencies": {
    "jasmine": "^5.10.0",
    "node-gyp": "12.4.0"
  }
}
